  digraph g {

    graph [rankdir = LR;
           splines = false;
           ranksep = 1.5,
           bgcolor = "#f9f9f9"]
    node [fontname = Arial, shape = circle, style = filled fixedsize = shape width = 0.8]        

    {
      node [shape = plaintext, fillcolor = none]
      label_x [label = "Input layer"]
      label_a1 [label = "Hidden layer L₁"]
      label_a2 [label = "Hidden layer L₂"]
      label_f [label = "Output layer"]
    }

    {
      node [fillcolor = palegreen]
      x1 [label = <X<sub>1</sub>>]
      x2 [label = <X<sub>2</sub>>]
      x3 [label = <X<sub>3</sub>>]
      x4 [label = <X<sub>4</sub>>]
      x5 [label = <X<sub>5</sub>>]
      xdot [label = "⋮"]
      xp [label = <X<sub>p</sub>>]
    }

    {
      node [fillcolor = deepskyblue]
      a11 [label = <A<sup>(1)</sup><sub>1</sub>>]
      a12 [label = <A<sup>(1)</sup><sub>2</sub>>]
      a13 [label = <A<sup>(1)</sup><sub>3</sub>>]
      a14 [label = <A<sup>(1)</sup><sub>4</sub>>]
      a1dot [label = "⋮"]
      ak1 [label = <A<sup>(1)</sup><sub>K₁</sub>>]
    }

    {
      node [fillcolor = moccasin]
      a21 [label = <A<sup>(2)</sup><sub>1</sub>>]
      a22 [label = <A<sup>(2)</sup><sub>2</sub>>]
      a23 [label = <A<sup>(2)</sup><sub>3</sub>>]
      a2dot [label = "⋮"]
      ak2 [label = <A<sup>(2)</sup><sub>K₂</sub>>]
    }

    {
      node [fillcolor = pink]
      f0 [label = "f₀(X)"]
      f1 [label = "f₁(X)"]
      fdot [label = "⋮"]
      fm [label = "fₘ(X)"]
    }
    
    {
      node [shape = plaintext, fillcolor = none]
      y0 [label = "Y₀"]
      y1 [label = "Y₁"]
      ydot [label = "⋮"]
      ym [label = "Ym"]
    }

    edge [style = invis]

    { 
      rank=same;
      label_x -> x1 -> x2 -> x3 -> x4 -> x5 -> xdot -> xp;
    }

    { 
      rank=same;
      label_a1 -> a11 -> a12 -> a13 -> a14 -> a1dot -> ak1;
    }

    { 
      rank=same;
      label_a2 -> a21 -> a22 -> a23 -> a2dot -> ak2;
    }

    { 
      rank=same;
      label_f -> f0 -> f1 -> fdot -> fm;
    }
    
    { 
      rank=same;
      y0 -> y1 -> ydot -> ym;
    }

    {
      edge [style=solid]
      {x1;x2;x3;x4;x5;xdot;xp} -> {a11;a12;a13;a14;a1dot;ak1} -> {a21;a22;a23;a2dot;ak2} -> {f0;f1;fdot;fm}
    }
    {
        edge [style=solid]
        f0 -> y0
        f1 -> y1
        fdot -> ydot
        fm -> ym
    }

  }
