digraph g {

  graph [dpi = 300, size = 4.7]
  graph [rankdir = LR;
         splines = false;
         ranksep = 1.5]

  node [fontname = Arial, shape = circle, style = filled]        

  {
    node [shape = plaintext, fillcolor = none]
    label_x [label = "Input layer"]
    label_z [label = "Hidden layer"]
    label_y [label = "Output layer"]
  }

  {
    node [fillcolor = palegreen]
    x1 [label = <X<sub>1</sub>>]
    x2 [label = <X<sub>2</sub>>]
    x3 [label = <X<sub>3</sub>>]
    x4 [label = <X<sub>4</sub>>]
  }

  {
    node [fillcolor = deepskyblue]
    z1 [label = <Z<sub>1</sub>>]
    z2 [label = <Z<sub>2</sub>>]
    z3 [label = <Z<sub>3</sub>>]
  }

  {
    node [fillcolor = pink]
    y [label = <Y>]
  }

  edge [style = invis]

  { 
    rank=same;
    label_x -> x1 -> x2 -> x3 -> x4;
  }

  { 
    rank=same;
    label_z -> z1 -> z2 -> z3;
  }

  { 
    rank=same;
    label_y -> y;
  }

  {
    edge [style=solid]
    {x1;x2} -> z1;
    x3 -> z2;
    x4 -> z3;
    {z1;z2;z3} -> y
  }
}
